# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lN9nXYh451jZ7jz13K2dUuSX3BvIvksEdftCq/RJtCqzQpborZdn5A==,iv:0Z45ZTJsZozgutiCZZRms0l5vPcfWT25iQ7liDGjnig=,tag:bWM3DOL0CwuFSWTvJJqudg==,type:str]
sops:
  age:
    - recipient: age1f8kt059z2nd72a80a3ztxkfzfp0remqj2efkm85zsa0yrzd85ypqgs6gqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR2RNUXl3Q0JHZDhkWFVB
        cFBUYSt3MUtydXM3ZnMvUXJZOExCWE9vRFZJClMzQ2FJU0RHREtGMTEvcFBDa3py
        TEFVSHlGRElhdENUbTlRVms0ZHc0Ym8KLS0tIFhyTmVhTXd2cTZIZktwVXJ4WlJE
        bjhjaWp1cHZtclJZVUJtcFpXdDQxQ2cKxPIm5bilgQooRTplnCpHFEIPCVhfItp5
        1Z26HBNEKUhC0wwljM5fOsljH8xpDIS1JRJSPK6Vy+jUJ4dARXFxwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T10:18:44Z"
  mac: ENC[AES256_GCM,data:QRnj6LV4pSpND6r3S6LbZuiXIuHlgWW7bZgk1146E6vab0QgVmvNfGxH1mR5yfDe/ibaDXdM0/VWefAGhBcwBhtqS7brllWFHeSYHsBHuyZRUwFtfUs0HXDH2nI7QqJe1WWUvGjRVmhctKCLIwL8gczRPwf8HD4FwmeyvNUputI=,iv:OEYKJSrjZFDt0W+vjcnk0OF5cEqqFrg3B024Njkah6s=,tag:qF3QcSkk4NnZUUKG4ozfUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
