# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:bhIIvCwTnQ2mn95E/MtF5DzNkC+6XhHmBUdpRT54yaA=,iv:TLTLudD0seqtuoq7Rvq0cuyZOpnXCvfq4gxEc6L7RM0=,tag:erafv0aYFlMdsS/SiU6ERw==,type:str]
sops:
  age:
    - recipient: age1f8kt059z2nd72a80a3ztxkfzfp0remqj2efkm85zsa0yrzd85ypqgs6gqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS2ZLcUQyRjkvZGk5Qldx
        TENnbkVkZjBxdys0S0tWL0lTc1RtQzdmRW4wCjEvd2kzUHBra004dCtwZ1VOTXlZ
        MjhTdUVDT28rclozZXBwVkZzR0tkK3cKLS0tIDFRUy9mUzBrWEE3VU1XcTBuYXZY
        SXJ4MHBuczdjWmZVSjNqRVhVMVZRRm8KtANvAFjzvGF6TOJbpMN2+qiXuvvI3mYa
        WH7vM2KvGL6USxfrkNamRy1GTvidszzdIFbN303fayDIP2bl8CeWwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T10:18:44Z"
  mac: ENC[AES256_GCM,data:NgWDK/HRFTsRKD35rxYnLcJSCr5pPe9Sm0GHA9cL5SitR4jLYhVM3/hd2E3Bbph3+zEqmSdRiIsKshIon/Wyjn7U0pN7UHtr19i/ReO4pOvy8WPzGjMmwkjLYVItzePYjwUkN4uQgazIkTAATvY6tABzoz8cQ/9F3JParDjEMlw=,iv:lfPP84Rz/IEhetw0DmbLLkXOiwvGrp+9wER9A2SW/ok=,tag:tzPsq6wsxDZkojPTuUd7zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
