# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:fx75CnybkY2TdqEafX9Sub6ToNIsEBy90OtQKgAUzBxs6cYmzNDPgpN0z6yJb+BDaX2M7N9dQQgaK7ekStGDjXjz8SNfdqTFHZuXCcPB97UfZmE8mDPi/d0N6wgFT2pZrF1f5XomjCi7R32Z8kXO6NqLrbg771xbyyra3lKRTu0ry/Ef7GmT/Z1dVUS1jNAlyMbt7kDm+Lu5/KE6QEoUDzG95DcZP3jTrhDOvCVpoTKM6J2Q,iv:hi5oc1mqkbWI/U1cDJvy7XzGx2ntK4l7W81dCbF/nsg=,tag:49b4wPTXhymxQgixUXR9fQ==,type:str]
sops:
  age:
    - recipient: age1f8kt059z2nd72a80a3ztxkfzfp0remqj2efkm85zsa0yrzd85ypqgs6gqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5c05mUC9zajY1WXNmTFYz
        V3JjdjdpRzIyVldkK2tpUjBuNm0vbEoxT2o0CnFCcnBjRWJjRy9lNmhrRldKU0Z5
        UjlKQ3RkUHpYZEM2YTl5bFRiZWZSZTgKLS0tIHFManUrb09kQlhaVWpTNGI0KzdY
        OWJKYXFkTUh6aExOR1VBdnRlZUwvUU0K6Uga0TdYRL7PeaKX1PuXDjWRuYFsmBoh
        JFNWcXbwDZt93bERLeGIJBQ24ZBvd3Ic6MGpi79qejymy/xoaA7aCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T10:18:45Z"
  mac: ENC[AES256_GCM,data:oJyJfQP61Oa8BeWEalS1+uEaBAJTxlqQX9+/GnFcILDW70IN31CHK0JzSOFzTO9hnvJkt4rtyuGsxt113ARR515+lUWZAU5BqdLji1TvXKgXyzHwufGYxmNXOhbAGiM0UZ6aOblZF8VVauwqJrMYs7eka1aCtasSC6D734P540o=,iv:J4ukEdlFekatU9gl4T+TjFLHW5Bs71GR8Iqiimyrbqw=,tag:8CtoxUDFNq6BNjn3A3Ppzw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
