# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/YaT+bwoR7x4Ncoh42o2ZvumM4d3vncV07Icr8Zs1VmEGr2kXHOLZA==,iv:CFKlmEPLbUdySWlM74ZRMmiXNoPQs8qmLe0dmBJWm2k=,tag:yu33EKEFrLoNiVbPZv4zpA==,type:str]
sops:
  age:
    - recipient: age1f8kt059z2nd72a80a3ztxkfzfp0remqj2efkm85zsa0yrzd85ypqgs6gqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SjNxeFFZaHJ5UURyUU9l
        S2oyUGNMSytxVm5JUDZhbldMVW1vdTFucmljClBsR3E3Y3lESG53eEtQVVY0V1NN
        VjkvWEJybWJiYVF2Sk5zckUxS2xPalUKLS0tIHVwcUxnak9zQng0bHNOMlEyVDgr
        QTJON0lxR0hRcUlpS3lHSkI4TWpvRzQK596iHEQoKyv+LtyuJkfKOk1ZfGf5ZG0s
        6BYNOJcx9WK8h39SGFDSPJY3/qHRK6FgGp6fHHe2iDa8RRwIiG/kqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T10:18:44Z"
  mac: ENC[AES256_GCM,data:SrufOJrRiW8c+rLeGPYMSrHOBL2SZuLSCsoeDovC1aSSMFbQnalUFSAIhcUFAIgbEV6iC9HlFDY7h3Dqg7qUzTLWyc0EzOqZBBAmsu2f7cpS6sCJ6tDR81aus0KJvF7HPvnBJmwadNeqTPSwdo/uLY17dKocjBU33cmoppYfVVs=,iv:bRkKv3Jhv4KxO1iP5T4pk3iuhuceiaCt3/P4Pj/ll30=,tag:UmLPbNoV3dYAscHde7/UTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
