apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hmY9Kw8J,iv:xM0mPGJkhP6xbduOfCDH0bd1i5obhe2Nb7tn+MENB6M=,tag:ogMoikyudaLxUVuNNbcPVQ==,type:str]
sops:
  age:
    - recipient: age1f8kt059z2nd72a80a3ztxkfzfp0remqj2efkm85zsa0yrzd85ypqgs6gqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMUNDc3lzK2IwbzFVSVpI
        clk5NDRaVXZiQ1pGbjltZzFLMmRzZUJLcHhBCllNVnJpY0JtYTJZQ1RaODZFNDVp
        ZmNTNGtEeUlFUHQrVXNqbGc0QUlQV0kKLS0tIDVlNTdPaXVXdS9VUGtJSHpsQVpL
        L3RzaC83S05MK280Um03VE9rZHdGUzgKphh01wZgAVzyqeCD2DAAnEUkIffiOMeu
        xbpCZBngXZRrlOAn9LZqBih9XXXF+BHa3OMaX0oHm0fhRGJAUiYEUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T10:18:45Z"
  mac: ENC[AES256_GCM,data:CyjVyA6swGawTX0fcCepeTly5Rm+T4h/921l5yeXK43hMdoD+ToZaa3b2jV0ip8Ro9lgzR1Z2BhVeaAEi/rHHChM7LxKb85KvQbc8bJIuFV84HvrYdeY7+IfY1IpW7qqL1xrS9CWJQ80cNafFEyGpYgUI+VehD0QQ4fZosa2DQE=,iv:U1CV4DbKiTNawqyC/ta4Mw9aMt4EciFOhGCJxsBYiaA=,tag:vIDQbk9Hbsvr/TlBgZGJIQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
